  .botones {
    display: flex;
    justify-content:space-around; /* Distribuye los elementos uniformemente */
    align-items: center; /* Centra los elementos verticalmente */
}
.icon {
    max-width: 100px;
    max-height: 100px;
}
.img {
    max-width: 100%;
    height: auto;
    text-align: center;
}
.retrato {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
}
.text {
    text-align: center;
    font-family: 'Times New Roman', Times, serif; /* Fuente Times New Roman */
    font-size: 40px; /* Tamaño de fuente */
    margin: 0; /* Elimina el margen predeterminado del cuerpo */
}
.boton {
    background-color: #fff; 
    color: #000;
    border-color: #333; /* Sin borde */
    padding: 10px 20px; /* Ajusta el padding según sea necesario */
    margin: 10px; /* Agrega un margen de 10px alrededor del botón */
    font-family: 'Times New Roman', Times, serif; /* Fuente Times New Roman */
    font-size: 16px; /* Tamaño de fuente */
    cursor: pointer; /* Cambia el cursor al pasar sobre el botón */
}



