<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Portaretratos digital</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1 class="dsads">Portaretratos digital</h1>
    <div class="botones">
        <img src="img/temp.png" onclick="temp()"  class="icon">
        <img src="img/anterior.png" onclick="prev()"  class="icon"> 
        <img src="img/sig.png" onclick="sig()"  class="icon">
        <div id="pausa"><img src="img/pausa.png" onclick="pausa()"  class="icon" ></div>
        
    </div>
    <br><br>
    <div id="info" ></div>
    <br><br>
    <div id="img" class="retrato"></div>
    <script src="script.js"></script>
</body>
</html>
